<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Організатор</title>
	<link rel="stylesheet" href="libs/bootstrap-reboot.min.css">
	<link rel="stylesheet" href="libs/bootstrap-grid.min.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/styles1.css">
    <style>
        body {
        background-color: #212121;
        position: relative;
        font-family: 'Montserrat', sans-serif;
        font-size: 16px;
        line-height: 1.4;
        color: #fff;
        min-width: 320px;
        overflow-x: hidden;
        height: auto;
    }

    .navbar{
        width: 100%;
        height: 70px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        position: fixed;
        background: #212121;
        top: 0;
        left: 0;
        z-index: 1000;
    }

    .navbar .conteiner{
        height: inherit;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 25px;
    }

    .navbar-menu{
        list-style-type: none;
        padding-left: 0;
        margin-bottom: 0;	
    }

    .navbar-menu li {
        display: inline-block;
    }

    .navbar-menu li a {
        display: inline-block;
        text-decoration: none;
        color: #fff;
        opacity: 0.6;
        padding: 10px;
        transition: all .07s ease-in-out;
    }

    .navbar-menu li a:hover{
        opacity: 1;
    }

    .navbar-wrap{
        display: flex;
        flex-flow: row nowrap;
    }

    .navbar-brand{
        text-decoration: none;
        font-weight: 700;
        font-size: 26px;
        color: #fff;
    }

    .navbar-brand:hover{
        opacity: 0.8;
        color: #fff;
        transition: all .07s ease-in-out;
    }

    .rosklad{
        font-weight: 700;
        padding: 25px;
        padding-top: 100px;
    }

    .day-week{
        padding: 25px;
    }

    .lesson{
        display:flex;
        flex-wrap: wrap;
        gap: 30px;
        width: 500px;

    }

    .day-week-head{
        padding-bottom: 20px;
    }

    .time{
        width: 90px;
    }

    .subject{
        width: 195px;
    }

    .class{
        opacity: 0.6;
    }
    </style>
</head>
<body>
	<nav class="navbar">
		<div class="conteiner">
			<a href="index.html" class="navbar-brand">Головна</a>

			<div class="navbar-wrap">
				<ul class="navbar-menu">
					<li><a href="rosklad.html">Розклад</a></li>
					<li><a href="zadaci.html">Задачі</a></li>
					<li><a href="zvichki.html">Звички</a></li>
				</ul>
			</div>
		</div>
	</nav>
    <div>
        <h1 class="rosklad">Розклад</h1>
		<div class="day-week">
			<h4 class="day-week-head">Понеділок</h4>
			<div class="lesson">
				<p class="time">08:30-09:15</p><p class="subject">Виховна година</p><p class="class">-</p>
			</div>
			<div class="lesson">
				<p class="time">10:15-11:50</p><p class="subject">Українська мова</p><p class="class">20/II</p>
			</div>
			<div class="lesson">
				<p class="time">13:40-15:15</p><p class="subject">Українська література</p><p class="class">20/II</p>
			</div>
			<div class="lesson">
				<p class="time">17:05-18:45</p><p class="subject">Музична література</p><p class="class">3</p>
			</div>
		</div>
		<div class="day-week">
        	<h4 class="day-week-head">Вівторок</h4>
			<div class="lesson">
				<p class="time">08:30-10:05</p><p class="subject">Основи правознавства</p><p class="class">23</p>
			</div>
			<div class="lesson">
				<p class="time">10:15-11:50</p><p class="subject">Математика</p><p class="class">29/II</p>
			</div>
			<div class="lesson">
				<p class="time">12:00-13:35</p><p class="subject">Зрубіжна література</p><p class="class">20/II</p>
			</div>
			<div class="lesson">
				<p class="time">14:30-15:15</p><p class="subject">Астрономія</p><p class="class">29/II</p>
			</div>
			<div class="lesson">
				<p class="time">15:20-17:00</p><p class="subject">Іноземна мова</p><p class="class">12/II</p>
			</div>
		</div>
		<div class="day-week">
			<h4 class="day-week-head">Середа</h4>
			<div class="lesson">
				<p class="time">08:30-10:05</p><p class="subject">Теорія музики</p><p class="class">43</p>
			</div>
			<div class="lesson">
				<p class="time">10:15-11:50</p><p class="subject">Біологія</p><p class="class">23</p>
			</div>
			<div class="lesson">
				<p class="time">12:00-12:45</p><p class="subject">Спеціальність</p><p class="class">22/II</p>
			</div>
			<div class="lesson">
				<p class="time">13:40-15:15</p><p class="subject">Фізкультура</p><p class="class">-</p>
			</div>
		</div>
		<div class="day-week">
			<h4 class="day-week-head">Четвер</h4>
			<div class="lesson">
				<p class="time">13:40-14:45</p><p class="subject">Всесвітня історія</p><p class="class">23</p>
			</div>	
			<div class="lesson">
				<p class="time">17:05-18:45</p><p class="subject">Сольфеджіо</p><p class="class">9</p>
			</div>	
		</div>
		<div class="day-week">
			<h4 class="day-week-head">П'ятниця</h4>
			<div class="lesson">
				<p class="time">10:15-11:50</p><p class="subject">Фізика</p><p class="class">29/II</p>
			</div>
			<div class="lesson">
				<p class="time">12:45-13:30</p><p class="subject">Спеціальність</p><p class="class">22/II</p>
			</div>
			<div class="lesson">
				<p class="time">13:40-15:25</p><p class="subject">Фортепіано</p><p class="class">11</p>
			</div>	
			<div class="lesson">
				<p class="time">17:00-18:50</p><p class="subject">Оркестр</p><p class="class">27/II</p>
			</div>	
		</div>
		<div class="day-week">
			<h4 class="day-week-head">Субота</h4>
			<div class="lesson">
				<p class="time">10:15-11:50</p><p class="subject">Оркестр</p><p class="class">27/II</p>
			</div>
			<div class="lesson">
				<p class="time">13:40-14:30</p><p class="subject">Бенд / Захист України</p><p class="class">27/II</p>
			</div>
		</div>
    </div>
</body>
</html>